# dotnet

./: Dockerfile  hellworld.sln
HelloWorld/: HelloWorld.csproj  HelloWorld.http  Program.cs
HelloWorld/HelloWorld.Tests/: HelloWorld.Tests.csproj  HelloWorldTests.cs  UnitTest1.cs
HelloWorld/Properties/: launchSettings.json
